% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shor1994algorithms}
P.~W. Shor, ``Algorithms for quantum computation: Discrete logarithms and
  factoring,'' in \emph{Proceedings 35th annual symposium on foundations of
  computer science}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 1994, pp.
  124--134.

\bibitem{biamonte2017quantum}
J.~Biamonte, P.~Wittek, N.~Pancotti, P.~Rebentrost, N.~Wiebe, and S.~Lloyd,
  ``Quantum machine learning,'' \emph{Nature}, vol. 549, no. 7671, p. 195,
  2017.

\bibitem{lanyon2010towards}
B.~P. Lanyon, J.~D. Whitfield, G.~G. Gillett, M.~E. Goggin, M.~P. Almeida,
  I.~Kassal, J.~D. Biamonte, M.~Mohseni, B.~J. Powell, M.~Barbieri
  \emph{et~al.}, ``Towards quantum chemistry on a quantum computer,''
  \emph{Nature chemistry}, vol.~2, no.~2, p. 106, 2010.

\bibitem{grover1996fast}
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  \emph{Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1996, pp. 212--219.

\bibitem{IBM}
W.~Knight, ``{IBM} raises the bar with a 50-qubit quantum computer,''
  \url{https://www.technologyreview.com/s/609451/
  ibm-raises-the-bar-with-a-50-qubit-quantum-computer/}, 2017.

\bibitem{Google}
J.~Kelley, ``A preview of {Bristlecone}, {Google's} new quantum processor,''
  \url{https://ai.googleblog.com/2018/03/a-preview-of-bristlecone-googles-new.html},
  2017.

\bibitem{Intel}
J.~Hsu, ``{CES} 2018: {Intel’s} 49-qubit chip shoots for quantum supremacy,''
  \url{https://spectrum.ieee.org/tech-talk/computing/hardware/
  intels-49qubit-chip-aims-for-quantum-supremacy}, 2018.

\bibitem{barends2014superconducting}
R.~Barends, J.~Kelly, A.~Megrant, A.~Veitia, D.~Sank, E.~Jeffrey \emph{et~al.},
  ``Superconducting quantum circuits at the surface code threshold for fault
  tolerance,'' \emph{Nature}, vol. 508, no. 7497, p. 500, 2014.

\bibitem{fowler2012surface}
A.~G. Fowler, M.~Mariantoni, J.~M. Martinis, and A.~N. Cleland, ``Surface
  codes: Towards practical large-scale quantum computation,'' \emph{Physical
  Review A}, vol.~86, no.~3, p. 032324, 2012.

\bibitem{van2018impact}
J.~P. van Dijk, E.~Kawakami, R.~N. Schouten, M.~Veldhorst, L.~M. Vandersypen,
  M.~Babaie \emph{et~al.}, ``The impact of classical control electronics on
  qubit fidelity,'' \emph{arXiv preprint arXiv:1803.06176}, 2018.

\bibitem{leonard2019digital}
E.~Leonard~Jr, M.~A. Beck, J.~Nelson, B.~G. Christensen, T.~Thorbeck,
  C.~Howington \emph{et~al.}, ``Digital coherent control of a superconducting
  qubit,'' \emph{Physical Review Applied}, vol.~11, no.~1, p. 014009, 2019.

\bibitem{opremcak2018measurement}
A.~Opremcak, I.~Pechenezhskiy, C.~Howington, B.~Christensen, M.~Beck,
  E.~Leonard \emph{et~al.}, ``Measurement of a superconducting qubit with a
  microwave photon counter,'' \emph{Science}, vol. 361, no. 6408, pp.
  1239--1242, 2018.

\bibitem{mcdermott2018quantum}
R.~McDermott, M.~Vavilov, B.~Plourde, F.~Wilhelm, P.~Liebermann, O.~Mukhanov
  \emph{et~al.}, ``Quantum--classical interface based on single flux quantum
  digital logic,'' \emph{Quantum science and technology}, vol.~3, no.~2, p.
  024004, 2018.

\bibitem{dodge2019superconducting}
K.~Dodge, A.~Ballard, C.~Howington, V.~Iaia, J.~Nelson, C.-H. Liu
  \emph{et~al.}, ``Superconducting qubit control with single flux quantum
  pulses in a multichip module: Part ii qubit and quasiparticle measurement,''
  in \emph{APS Meeting Abstracts}, 2019.

\bibitem{hornibrook2015cryogenic}
J.~Hornibrook, J.~Colless, I.~C. Lamb, S.~Pauka, H.~Lu, A.~Gossard
  \emph{et~al.}, ``Cryogenic control architecture for large-scale quantum
  computing,'' \emph{Physical Review Applied}, vol.~3, no.~2, p. 024010, 2015.

\bibitem{mehrpoo2019benefits}
M.~Mehrpoo, B.~Patra, J.~Gong, J.~van Dijk, H.~Homulle, G.~Kiene \emph{et~al.},
  ``Benefits and challenges of designing cryogenic {CMOS RF} circuits for
  quantum computers,'' in \emph{2019 IEEE International Symposium on Circuits
  and Systems (ISCAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  1--5.

\bibitem{CharbonISSCC}
E.~Charbon, F.~Sebastiano, M.~Babaie, A.~Vladimirescu, M.~Shahmohammadi, R.~B.
  Staszewski \emph{et~al.}, ``{Cryo-CMOS} circuits and systems for scalable
  quantum computing,'' in \emph{2017 IEEE International Solid-State Circuits
  Conference (ISSCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2017, pp.
  264--265.

\bibitem{charbonISSCCexpanded}
B.~Patra, R.~M. Incandela, J.~P. Van~Dijk, H.~A. Homulle, L.~Song,
  M.~Shahmohammadi \emph{et~al.}, ``{Cryo-CMOS} circuits and systems for
  quantum computing applications,'' \emph{IEEE Journal of Solid-State
  Circuits}, vol.~53, no.~1, pp. 309--321, 2018.

\bibitem{homulle2018deep}
H.~Homulle, F.~Sebastiano, and E.~Charbon, ``Deep-cryogenic voltage references
  in 40-nm {CMOS},'' \emph{IEEE Solid-State Circuits Letters}, vol.~1, no.~5,
  pp. 110--113, 2018.

\bibitem{sorin}
S.~Bonen, U.~Alakusu, Y.~Duan, M.~Gong, M.~Dadash, L.~Lucci \emph{et~al.},
  ``Cryogenic characterization of 22-nm {FDSOI CMOS} technology for quantum
  computing {ICs},'' \emph{IEEE Electron Device Letters}, vol.~40, no.~1, pp.
  127--130, 2019.

\bibitem{incandela2018characterization}
R.~M. Incandela, L.~Song, H.~Homulle, E.~Charbon, A.~Vladimirescu, and
  F.~Sebastiano, ``Characterization and compact modeling of nanometer {CMOS}
  transistors at deep-cryogenic temperatures,'' \emph{IEEE Journal of the
  Electron Devices Society}, vol.~6, pp. 996--1006, 2018.

\bibitem{beckers2018characterization}
A.~Beckers, F.~Jazaeri, and C.~Enz, ``Characterization and modeling of 28-nm
  bulk {CMOS} technology down to 4.2 {K},'' \emph{IEEE Journal of the Electron
  Devices Society}, vol.~6, pp. 1007--1018, 2018.

\bibitem{bardinISSCC}
J.~C. Bardin, E.~Jeffrey, E.~Lucero, T.~Huang, O.~Naaman, R.~Barends
  \emph{et~al.}, ``A 28nm bulk-{CMOS} 4-to-8{GHz} $<$2{mW} cryogenic pulse
  modulator for scalable quantum computing,'' in \emph{2019 IEEE International
  Solid-State Circuits Conference-(ISSCC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 456--458.

\bibitem{sakurai1995modern}
J.~J. Sakurai and E.~D. Commins, ``Modern quantum mechanics, revised edition,''
  1995.

\bibitem{kadin1999introduction}
A.~M. Kadin, \emph{Introduction to superconducting circuits}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley New York, 1999.

\bibitem{tinkham2004introduction}
M.~Tinkham, \emph{Introduction to superconductivity}.\hskip 1em plus 0.5em
  minus 0.4em\relax Courier Corporation, 2004.

\bibitem{koch2007charge}
J.~Koch, M.~Y. Terri, J.~Gambetta, A.~A. Houck, D.~Schuster, J.~Majer
  \emph{et~al.}, ``Charge-insensitive qubit design derived from the cooper pair
  box,'' \emph{Physical Review A}, vol.~76, no.~4, p. 042319, 2007.

\bibitem{majer2007coupling}
J.~Majer, J.~Chow, J.~Gambetta, J.~Koch, B.~Johnson, J.~Schreier \emph{et~al.},
  ``Coupling superconducting qubits via a cavity bus,'' \emph{Nature}, vol.
  449, no. 7161, p. 443, 2007.

\bibitem{martinis2014fast}
J.~M. Martinis and M.~R. Geller, ``Fast adiabatic qubit gates using only
  $\sigma_z$ control,'' \emph{Physical Review A}, vol.~90, no.~2, p. 022307,
  2014.

\bibitem{chen2018metrology}
Z.~Chen, ``Metrology of quantum control and measurement in superconducting
  qubits,'' Ph.D. dissertation, UC Santa Barbara, 2018.

\bibitem{PhysRevLett.94.123602}
\BIBentryALTinterwordspacing
D.~I. Schuster, A.~Wallraff, A.~Blais, L.~Frunzio, R.-S. Huang, J.~Majer
  \emph{et~al.}, ``{AC} stark shift and dephasing of a superconducting qubit
  strongly coupled to a cavity field,'' \emph{Phys. Rev. Lett.}, vol.~94, p.
  123602, Mar 2005. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.94.123602}
\BIBentrySTDinterwordspacing

\bibitem{blais2004cavity}
A.~Blais, R.-S. Huang, A.~Wallraff, S.~M. Girvin, and R.~J. Schoelkopf,
  ``Cavity quantum electrodynamics for superconducting electrical circuits: An
  architecture for quantum computation,'' \emph{Physical Review A}, vol.~69,
  no.~6, p. 062320, 2004.

\bibitem{motzoi2009simple}
F.~Motzoi, J.~M. Gambetta, P.~Rebentrost, and F.~K. Wilhelm, ``Simple pulses
  for elimination of leakage in weakly nonlinear qubits,'' \emph{Physical
  review letters}, vol. 103, no.~11, p. 110501, 2009.

\bibitem{mckay2017efficient}
D.~C. McKay, C.~J. Wood, S.~Sheldon, J.~M. Chow, and J.~M. Gambetta,
  ``Efficient {Z} gates for quantum computing,'' \emph{Physical Review A},
  vol.~96, no.~2, p. 022330, 2017.

\bibitem{rosenberg20173d}
D.~Rosenberg, D.~Kim, R.~Das, D.~Yost, S.~Gustavsson, D.~Hover \emph{et~al.},
  ``{3D} integrated superconducting qubits,'' \emph{npj quantum information},
  vol.~3, no.~1, p.~42, 2017.

\bibitem{kittel1969thermal}
C.~Kittel, \emph{Thermal Physics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, 1969.

\bibitem{oxford}
\emph{Triton XL Product Brochure.}, Oxford Instruments.

\bibitem{pt420}
\emph{PT420 product data}, Cryomech, 2 2017.

\bibitem{tuckerman2016flexible}
D.~B. Tuckerman, M.~C. Hamilton, D.~J. Reilly, R.~Bai, G.~A. Hernandez, J.~M.
  Hornibrook \emph{et~al.}, ``Flexible superconducting {Nb} transmission lines
  on thin film polyimide for quantum computing applications,''
  \emph{Superconductor Science and Technology}, vol.~29, no.~8, p. 084007,
  2016.

\bibitem{cryomech}
\emph{PT420-CPA1114-Capacity-Curve}, Cryomech, 1 2018.

\bibitem{linde}
\emph{Standard helium liquefier/refrigerator L280/LR280}, Linde Kryotechnik AG.

\bibitem{pedersen2007fidelity}
L.~H. Pedersen, N.~M. M{\o}ller, and K.~M{\o}lmer, ``Fidelity of quantum
  operations,'' \emph{Physics Letters A}, vol. 367, no. 1-2, pp. 47--51, 2007.

\bibitem{clerk2010introduction}
A.~A. Clerk, M.~H. Devoret, S.~M. Girvin, F.~Marquardt, and R.~J. Schoelkopf,
  ``Introduction to quantum noise, measurement, and amplification,''
  \emph{Reviews of Modern Physics}, vol.~82, no.~2, p. 1155, 2010.

\bibitem{steffen2003accurate}
M.~Steffen, J.~M. Martinis, and I.~L. Chuang, ``Accurate control of josephson
  qubits,'' \emph{Physical Review B}, vol.~68, no.~22, p. 224518, 2003.

\bibitem{gambetta2011analytic}
J.~M. Gambetta, F.~Motzoi, S.~Merkel, and F.~K. Wilhelm, ``Analytic control
  methods for high-fidelity unitary operations in a weakly nonlinear
  oscillator,'' \emph{Physical Review A}, vol.~83, no.~1, p. 012308, 2011.

\bibitem{mismatch}
J.~van Dijk, M.~Babaie, E.~Charbon, A.~Vladimircscu, F.~Sebastiano
  \emph{et~al.}, ``Characterization and model validation of mismatch in
  nanometer {CMOS} at cryogenic temperatures,'' in \emph{2018 48th European
  Solid-State Device Research Conference (ESSDERC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 246--249.

\bibitem{coskun2014cryogenic}
A.~Coskun and J.~Bardin, ``Cryogenic small-signal and noise performance of 32nm
  {SOI CMOS},'' in \emph{2014 IEEE MTT-S International Microwave Symposium
  (IMS2014)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--4.

\bibitem{IEDM_CHARBON}
E.~{Charbon}, F.~{Sebastiano}, A.~{Vladimirescu}, H.~{Homulle}, S.~{Visser},
  L.~{Song} \emph{et~al.}, ``Cryo-{CMOS} for quantum computing,'' in \emph{2016
  IEEE International Electron Devices Meeting (IEDM)}, Dec 2016, pp.
  13.5.1--13.5.4.

\bibitem{beckers_GM}
A.~{Beckers}, F.~{Jazaeri}, H.~{Bohuslavskyi}, L.~{Hutin}, S.~{De Franceschi},
  and C.~{Enz}, ``Design-oriented modeling of 28 nm {FDSOI CMOS} technology
  down to 4.2 {K} for quantum computing,'' in \emph{2018 Joint International
  EUROSOI Workshop and International Conference on Ultimate Integration on
  Silicon (EUROSOI-ULIS)}, March 2018, pp. 1--4.

\bibitem{magesan2012efficient}
E.~Magesan, J.~M. Gambetta, B.~R. Johnson, C.~A. Ryan, J.~M. Chow, S.~T. Merkel
  \emph{et~al.}, ``Efficient measurement of quantum gate error by interleaved
  randomized benchmarking,'' \emph{Physical review letters}, vol. 109, no.~8,
  p. 080505, 2012.

\end{thebibliography}
