\relax 
\citation{shor1994algorithms}
\citation{biamonte2017quantum}
\citation{lanyon2010towards}
\citation{grover1996fast}
\citation{IBM}
\citation{Google}
\citation{Intel}
\citation{IEEEexample:BSTcontrol}
\citation{barends2014superconducting}
\citation{fowler2012surface}
\citation{barends2014superconducting}
\citation{van2018impact}
\citation{barends2014superconducting}
\citation{leonard2019digital}
\citation{opremcak2018measurement}
\citation{mcdermott2018quantum}
\citation{dodge2019superconducting}
\citation{hornibrook2015cryogenic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{mehrpoo2019benefits}
\citation{CharbonISSCC}
\citation{charbonISSCCexpanded}
\citation{homulle2018deep}
\citation{sorin}
\citation{charbonISSCCexpanded}
\citation{incandela2018characterization}
\citation{beckers2018characterization}
\citation{bardinISSCC}
\citation{sakurai1995modern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level picture of (a) current and (b) proposed approaches to interfacing a {\color  {black}superconductive} quantum processor to a classical computer. }}{2}\protected@file@percent }
\newlabel{nowfuture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Qubits and Quantum Control}{2}\protected@file@percent }
\newlabel{qubitstate}{{1}{2}}
\citation{kadin1999introduction}
\citation{tinkham2004introduction}
\citation{koch2007charge}
\citation{koch2007charge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch sphere representation of a qubit.}}{3}\protected@file@percent }
\newlabel{BS}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of transmon qubit including XY drive, Z drive, and readout ports. The ``X'' symbols represent Josephson junctions{\color  {black}.} The XY drive line is used to induce rotations of the qubit state about an axis in the XY plane of the Bloch sphere, the Z drive is used to control the qubit frequency (useful for two qubit gates, which are beyond the scope of this article), and the readout line is used to perform projective measurements of the qubit state.}}{3}\protected@file@percent }
\newlabel{XMON}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Flux-Tunable Transmon Qubit}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy diagram for transmon qubit. The non-linearity of the Josephson junction creates anharmonicity.}}{3}\protected@file@percent }
\newlabel{EnergyDiagram}{{4}{3}}
\newlabel{En}{{3}{3}}
\citation{majer2007coupling}
\citation{martinis2014fast}
\citation{chen2018metrology}
\citation{PhysRevLett.94.123602}
\citation{blais2004cavity}
\citation{motzoi2009simple}
\citation{mckay2017efficient}
\citation{fowler2012surface}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}XY Control of a Transmon}{4}\protected@file@percent }
\newlabel{xmon_control}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\newlabel{rabiaxis}{{10}{4}}
\newlabel{rabifreq}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of rotation angles, $\theta _\text  {R}$ and $\phi _\text  {R}$}}{4}\protected@file@percent }
\newlabel{rotatefig}{{5}{4}}
\newlabel{rotate}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}XY Controller Requirements}{4}\protected@file@percent }
\newlabel{requirements}{{III}{4}}
\citation{rosenberg20173d}
\citation{leonard2019digital}
\citation{opremcak2018measurement}
\citation{mcdermott2018quantum}
\citation{kittel1969thermal}
\citation{oxford}
\citation{pt420}
\citation{hornibrook2015cryogenic}
\citation{CharbonISSCC}
\citation{tuckerman2016flexible}
\citation{cryomech}
\citation{linde}
\citation{pedersen2007fidelity}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram showing standard control and readout hardware, with XY control hardware highlighted.}}{5}\protected@file@percent }
\newlabel{stdXY}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}{\color  {black}Ambient} Temperature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Power Consumption}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Frequency Range}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Gate Fidelity and Error Rates}{5}\protected@file@percent }
\citation{fowler2012surface}
\citation{barends2014superconducting}
\citation{clerk2010introduction}
\citation{steffen2003accurate}
\citation{motzoi2009simple}
\citation{gambetta2011analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Noise on the Drive Line}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Spectral Content}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Amplitude Control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Carrier Phase Control}{6}\protected@file@percent }
\citation{incandela2018characterization}
\citation{beckers2018characterization}
\citation{mismatch}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key specifications for cryogenic XY controller}}{7}\protected@file@percent }
\newlabel{perfspecs}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of the proposed pulse generation approach.}}{7}\protected@file@percent }
\newlabel{Concept}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}ON/OFF Ratio}{7}\protected@file@percent }
\newlabel{ONOFF}{{\unhbox \voidb@x \hbox {III-I}}{7}}
\newlabel{ONOFFratio}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Summary}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Circuit Design}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram of the cryo-CMOS pulse generator.}}{8}\protected@file@percent }
\newlabel{chipbd}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified schematic diagram of one of the envelope DACs.}}{8}\protected@file@percent }
\newlabel{EnvD}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the vector modulator.}}{8}\protected@file@percent }
\newlabel{vectormod}{{10}{8}}
\citation{beckers2018characterization}
\citation{coskun2014cryogenic}
\citation{beckers2018characterization}
\citation{IEDM_CHARBON}
\citation{beckers_GM}
\citation{coskun2014cryogenic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Die micrograph. The chip measures 1.1\tmspace  +\thinmuskip {.1667em}mm by 1.6\tmspace  +\thinmuskip {.1667em}mm. (b) Photograph of packaged integrated circuit. The chip was mounted within a pocket of a printed circuit board to minimize the RF bondwires. (c) Photograph of module used for testing.}}{9}\protected@file@percent }
\newlabel{diephoto}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplified block diagram of the test setup used for quantum control experiments.}}{9}\protected@file@percent }
\newlabel{setup}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preliminary Room Temperature Measurements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}LO Leakage Cancellation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Amplitude Control}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example time domain trigger (top) and pulse (bottom) waveforms, measured at 300\tmspace  +\thinmuskip {.1667em}K. The chip was initialized with sixteen different waveforms and stepped through using the select lines. For these measuremenst, the chip was driven with a 2\tmspace  +\thinmuskip {.1667em}GHz sample clock. A cable loss of approximately 5\nobreakspace  {}dB has not been de-embedded from the measurement results.}}{11}\protected@file@percent }
\newlabel{timedomain}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of local oscillator feedthrough. (a) When the LO cancellation circuit is off, the qubit is driven by the LO leakage. (b) With the LO cancellation circuit on, nearly all $|1\delimiter "526930B $ state population is supressed. }}{11}\protected@file@percent }
\newlabel{LOONOFF}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\color  {black}Rabi oscillation experiment protocols. (a) Experimental protocol and (b) Bloch sphere trajectory for single-pulse Rabi oscillation experiment. (c) Experimental protocol and (d) Bloch sphere trajectory for two-pulse Rabi experiment. All pulses had a duration of 21\tmspace  +\thinmuskip {.1667em}ns.}}}{11}\protected@file@percent }
\newlabel{rabisingle}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Coherent Control and Fast Switching}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\color  {black}Uncalibrated amplitude performance of quantum controller. Examples of measured envelope amplitude as a function of (a) reference current ($I_\text  {N}$) DAC setting (swept from 1-to-255) and (b) relative envelope DAC amplitude (swept by scaling the weights of each sub-DAC with a coefficient ranging from 0-to-1). Corresponding Rabi oscillations for the (c) reference current and (d) envelope amplitude sweeps. In both cases, the sweeps were carried-out with the current source supplying $I_\text  {P}$ to the reference DAC set near its mid-range value. }}}{12}\protected@file@percent }
\newlabel{cal}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\color  {black}Calibrated Rabi oscillation experiments for (a) single- and (b) dual-pulse excitation. High-visibility Rabi oscillations were observed in both cases and, as expected, the period for the dual-pulse experiment was approximatley half of that of the single-pulse experiment. All pulses had a duration of 21\tmspace  +\thinmuskip {.1667em}ns.}}}{12}\protected@file@percent }
\newlabel{rabidual}{{17}{12}}
\newlabel{idealram}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three pulse experiment used to evaluate fast switching and phase coherent features of the IC. (a) Experimental protocol. (b) Example qubit trajectory for $\theta _\text  {A}=\pi /2$ and $\phi _\text  {B}=5\pi /9$. (c) Measured $P\left \{|0\delimiter "526930B \right \}$ for standard XY control electronics. (d) Measured $P\left \{|0\delimiter "526930B \right \}$ for cryo-CMOS XY controller. (e) Residual error for standard XY controller. (f) Residual error for cryo-CMOS XY controller. No calibration was performed for the envelope amplitude or carrier phase generated by the cryo-CMOS controller and it is believed that the residual could be reduced significantly if a calibration were carried out.}}{12}\protected@file@percent }
\newlabel{Ramsey}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Qubit Relaxation Time ($T_\text  {1}$)}{12}\protected@file@percent }
\citation{magesan2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Qubit relaxation time measurement. The relaxation time measured using the CMOS IC (blue line) and the standard control system (dashed red line) were found to be 17.8\tmspace  +\thinmuskip {.1667em}{\color  {black}$\mu $}s and 18.3\tmspace  +\thinmuskip {.1667em}$\mu $s, respectively. It is believed that these measurements are consistent to within the measurement repeatibility.}}{13}\protected@file@percent }
\newlabel{decoherence}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Two-state population}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Comparison with state of the art}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-state population as a function of pulse duration (solid red line) and two-state measurement noise floor (dashed blue line). Negligible $|2\delimiter "526930B $ population was observed for gate times as short as 15\tmspace  +\thinmuskip {.1667em}ns.}}{13}\protected@file@percent }
\newlabel{twostateres}{{20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of CMOS IC @$f_\text  {CLK}=1\tmspace  +\thinmuskip {.1667em}$GHz to State-of-the-art quantum control system }}{13}\protected@file@percent }
\newlabel{comptab}{{II}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{JSSC.bib}
\bibcite{shor1994algorithms}{1}
\bibcite{biamonte2017quantum}{2}
\bibcite{lanyon2010towards}{3}
\bibcite{grover1996fast}{4}
\bibcite{IBM}{5}
\bibcite{Google}{6}
\bibcite{Intel}{7}
\bibcite{barends2014superconducting}{8}
\bibcite{fowler2012surface}{9}
\bibcite{van2018impact}{10}
\bibcite{leonard2019digital}{11}
\bibcite{opremcak2018measurement}{12}
\bibcite{mcdermott2018quantum}{13}
\bibcite{dodge2019superconducting}{14}
\bibcite{hornibrook2015cryogenic}{15}
\bibcite{mehrpoo2019benefits}{16}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Extracted transistor parameters}}{14}\protected@file@percent }
\newlabel{transistors}{{III}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{CharbonISSCC}{17}
\bibcite{charbonISSCCexpanded}{18}
\bibcite{homulle2018deep}{19}
\bibcite{sorin}{20}
\bibcite{incandela2018characterization}{21}
\bibcite{beckers2018characterization}{22}
\bibcite{bardinISSCC}{23}
\bibcite{sakurai1995modern}{24}
\bibcite{kadin1999introduction}{25}
\bibcite{tinkham2004introduction}{26}
\bibcite{koch2007charge}{27}
\bibcite{majer2007coupling}{28}
\bibcite{martinis2014fast}{29}
\bibcite{chen2018metrology}{30}
\bibcite{PhysRevLett.94.123602}{31}
\bibcite{blais2004cavity}{32}
\bibcite{motzoi2009simple}{33}
\bibcite{mckay2017efficient}{34}
\bibcite{rosenberg20173d}{35}
\bibcite{kittel1969thermal}{36}
\bibcite{oxford}{37}
\bibcite{pt420}{38}
\bibcite{tuckerman2016flexible}{39}
\bibcite{cryomech}{40}
\bibcite{linde}{41}
\bibcite{pedersen2007fidelity}{42}
\bibcite{clerk2010introduction}{43}
\bibcite{steffen2003accurate}{44}
\bibcite{gambetta2011analytic}{45}
\bibcite{mismatch}{46}
\bibcite{coskun2014cryogenic}{47}
\bibcite{IEDM_CHARBON}{48}
\bibcite{beckers_GM}{49}
\bibcite{magesan2012efficient}{50}
\@writefile{toc}{\contentsline {section}{Biographies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joseph C. Bardin}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evan Jeffrey}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erik Lucero}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trent Huang}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sayan Das}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Daniel Thomas Sank}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ofer Naaman}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anthony Edward Megrant}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rami Barends}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ted White}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marissa Giustina}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kevin J. Satzinger}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kunal Arya}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedram Roushan}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benjamin Chiaro}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Julian Kelly}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zijun (Jimmy) Chen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brian Burkett}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yu Chen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Andrew Dunsworth}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Austin Fowler}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brooks Foxen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Craig Gidney}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rob Graff}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paul Klimov}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Josh Mutus}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew J. McEwen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Neeley}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charles J. Neill}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chris Quintana}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amit Vainsencher}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{H}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Martinis}{19}\protected@file@percent }
