This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Design and Characterization of a 28-nm .aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JSSC.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1111 strings with 18434 characters,
and the built_in function-call counts, 36292 in all, are:
= -- 2946
> -- 1040
< -- 212
+ -- 541
- -- 224
* -- 1662
:= -- 5432
add.period$ -- 103
call.type$ -- 51
change.case$ -- 44
chr.to.int$ -- 379
cite$ -- 51
duplicate$ -- 2809
empty$ -- 2872
format.name$ -- 259
if$ -- 8527
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 549
newline$ -- 175
num.names$ -- 46
pop$ -- 1015
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 3145
stack$ -- 0
substring$ -- 1109
swap$ -- 2213
text.length$ -- 89
text.prefix$ -- 0
top$ -- 6
type$ -- 51
warning$ -- 0
while$ -- 132
width$ -- 52
write$ -- 503
